#log4j.rootLogger=ERROR,A2
#log4j.rootLogger=ERROR,A2
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=log.txt
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#log4j.debug=true

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=ERROR, LOGFILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.com.g1=ERROR,LOGFILE,CONSOLE
log4j.logger.org.hibernate=WARN,LOGFILE,CONSOLE
#log4j.logger.org.springframework=DEBUG,LOGFILE,CONSOLE

#log4j.logger.com.nci.etl.extractor=DEBUG,CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=g1etl.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n